spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.drive-class-name=org.h2.Driver
spring.jpa.database.platform=org.hibernate.dialect.h2ialect
spring.datasource.password=
spring.datasource.username=sa
